<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slots</title>
</head>

<body>
    <div id="app">
        <child-comp>Smith : {{ hi }}</child-comp>
    </div>
    <script type="module">
        import { createApp, ref } from '../js/vue.esm-browser.js'
        import ChildComp from './child-comp.js'
        createApp({
            components: {ChildComp},
            setup() {
                const hi = ref('Good morning!')
                return {
                    hi
                }
            }
        }).mount('#app')
    </script>
</body>

</html>